These programs have been useful for some people. They are provided for your
potential use, but are not considered part of the official news release.

archnews.c	-- archiving utility for AT&T 7300 or 3B1 
archnews.1	-- man page for archiving utility for AT&T 7300 or 3B1 
ccs		-- compile using shared libraries on AT&T 7300 or 3B1
ednews.el	-- gnu emacs package that talks to ednews.el
getmaps		-- undoes shar archiving of posted net maps
mkbatch.sh	-- generate test batches for timing and debugging purposes
net.recording	-- recording to be shown on post attempts to net groups
news_check	-- like checkgroups, but gives more detailed information
nntp1.5.patch	-- patches to make nntp1.5 work with this news version
nntpxmit.patch	-- patches to make nntpxmit work with this news version
nntpxfer.c	-- a compatible version of nntpxfer written for TMNN
savenews.c	-- Chuq Von Rospach's news archive manipulator
shar		-- the infamous shar archiver
spoolbatches	-- turns a list of compressed batches into one clear batch
