This is the Netnews 3.0 beta package. For instructions, cd to the doc directory
and

	make install.lp

followed by

	more install.lp

Please read the file LICENSE to understand the terms and conditions under
which the author grants use of this software. The terms are intended to
protect the free distribution of the software and protect it against
commercial appropriation (no attempt is made to prohibit commercial use).
Your installation and use of the software will be construed as an
agreement to abide by the license terms.
