This is the netnews documentation directory. The files in it are:

Makefile	-- provides productions for making the documentation
READ.ME		-- this file
BRAGSHEET	-- describes differences from B2.10.3/B2.11
BUGS		-- lists known bugs

hackguide.mn	-- source-code hacker's guide to netnews
howto.mn	-- novice's guide to how to use netnews
install.mn	-- netnews installation guide
manners.mn	-- a primer on net ettiquette
newgroup.mn	-- a primer on how to create a new group

tmac.n		-- an nroff/troff macro package for formatting .mn files

rfc1036.lp	-- the news protocol standard (formatted ready to print)

Type 'make all' to generate formatted versions of the .mn files.
